html{
	font-family: helvetica;
}
body{
	background-color: rgb(196, 196, 196);
}
.title{
	text-shadow: 1px 1px 1px rgba(2, 2, 2, 0.54);
	margin-top: 11px;
	font-size: 60px;
	font-family: verdana;
	text-align: center;
	font-weight: bolder;
	color: rgb(117, 133, 150);
}
.main{
	position: absolute;
	border-radius: 13px;
	width: 400px;
	height: 325px;
	margin-left: -200px;
	left: 50%;
	border: 1px solid rgba(0, 0, 0, 0.22);
	background-color: rgb(77, 80, 90);
	box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.56);
	margin-top: 1.7%;
}

.upper{
	margin-top: 9%
}

input.input-password{
	outline: none;
	font-size: 12px;
	padding: 7px;
	border: 1px solid rgba(0, 0, 0, 0.87);
	background-color: rgb(255, 255, 255);
	width: 49%;
	margin-left: -2px;
	border-radius: 5px;
	color: rgb(116, 116, 116);
}

.label-password{
	margin-left: 4%;
	color: white;
	font-size: 13px;
	font-family: verdana;
}

.button-lock{
	margin-left: -1px;
	font-size: 12px;
	color: white;
	border: 1px solid rgba(0, 0, 0, 0.71);
	padding-top: 9px;
	padding-bottom: 9px;
	border-radius: 5px;
	background-color: rgb(81, 197, 128);
	width: 72px;
	cursor: pointer;

	background-image: -ms-linear-gradient(bottom, #1BB40E 0%, #63FF56 100%);
	background-image: -moz-linear-gradient(bottom, #1BB40E 0%, #63FF56 100%);
	background-image: -o-linear-gradient(bottom, #1BB40E 0%, #63FF56 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1BB40E), color-stop(1, #63FF56));
	background-image: -webkit-linear-gradient(bottom, #1BB40E 0%, #63FF56 100%);
	background-image: linear-gradient(to top, #1BB40E 0%, #63FF56 100%);
}

.lower{

}

.generated-value{
	width: 83%;
	height: 179px;
	margin-left: 26px;
	border-radius: 5px;
	background-color: rgb(206, 206, 206);
	margin-top: 14px;
	padding: 10px;
}

.seconds-to-next{
	margin-top: 6px;
	margin-left: 43%;
	color: rgb(255, 255, 132);
	font-size: 14px;
}

.seconds{
	background-color: rgb(41, 41, 41);
	display: inline-block;
	padding: 5px;
	width: 17px;
	text-align: right;
	color: rgb(255, 236, 186);
}

.p{
	width: 83%;
	height: auto;
}